{
  "name": "krx-cli",
  "version": "0.0.0",
  "description": "Disposable native contract probe for krx-cli",
  "type": "module",
  "engines": {
    "node": ">=22 <23 || >=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "krx": "./bin/krx"
  },
  "files": [
    "bin",
    "dist",
    "native"
  ],
  "license": "MIT",
  "private": true
}
